<!DOCTYPE html>
<html>
    <head>
        <title>About HTML</title>
        <style>
            *{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            ul{
                list-style:none;
                border-style:solid;
                display:inline-block;
                padding-left:0px;
                margin-top:5px;
            
            }
            li a{
                text-decoration: none;
                width: 150px;
                display: block;
                text-align: center;
                padding-top:30px;
                padding-bottom: 30px;
                background-color: beige;
                color: pink;
            }

            li a.current {background-color:blanchedalmond;}
        </style>
    </head>
    <body>
        <h1>About Me</h1>
        <hr>
       <h6>Introduction</h6>
       <p>My name is Molly Lovering. I am a Sophomore at Elon University. I am majoring in Business Analytics with a minor in Communications. I am from Massachusetts, and have two sisters. I currently live in Danieley G. </p>
       <h7>Professional Life</h7>
       <p>Being a Business Analytics Major, I've worked for the company Fidelity, specifically with the Boundless program working amongst staff members from different fields to get a glimpse as well as a perspective into the corporate enviorment. I am apart of the Marketing Association Club, where we hear from members of different organizations speak about the field itself and how Marketing works in the corporate world. For jobs, I've had expierence in both the resteraunt and retail fields. I've been both a waitress at a coffee shop for 4 years, as well as a sales associate at the retail store GAP.</p>

       <h8>Personal Life</h8>
       <p>I am from Scituate, Massachusetts. I am the oldest of three girls. I have two dogs, who go by the names of Howie and Surf. My hobbies include cooking, working out, reading, and photography. As for places I've visited, my favorite would be Ireland. However, I will be going abroad in the fall to Sorrento Italy, where I'll have the oppurtunity to visit different countires which I'm beyond excited about.</p>
       <h9>Contact Information</h9>
       <p>My contact information - email: mlovering@elon.edu, phone number: 339-236-2359. </p>
    </body>
</html>